{
  "name": "Maia Marketing",
  "short_name": "Maia Marketing",
  "description": "Sistemas de crecimiento digital para Colombia — SEO, publicidad, WhatsApp y diseño web de conversión.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ]
}
